# beacon-plugin

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.windsurf/: settings.json
src/main/java/com/noxar3s/: BeaconPlugin.java
src/main/resources/: plugin.yml
